{
    "name": "time-app",
    "version": "1.0.0",
    "private": false,
    "description": "",
    "engines": {
      "node": ">=13.0.0"
    },
    "dependencies": {
        "express": "^4.13.4"
    },
    "devDependencies": {
      "mocha": "^6.2.2"
    },
    "scripts": {
        "start": "node bin/hello.js",
        "test": "node test/hello.test.js"
    }
}
